<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#d2adb0;
}
.header {
  padding: 10px;
  text-align: center;
  background: #6a1920;
  color: white;
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6B171E;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #521116;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #70232B;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.tagline{
  text-align: center;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

  <div class="header">
    <img src="logo.jpg" alt="logo" width="60" height="60">
  </div>

  <ul>
    <li><a href="homepagefinal.html" style="font-family:Arial">Home</a></li>
    
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" style="font-family:Arial">Fashion Hub</a>
      <div class="dropdown-content" style="font-family:Arial">
        <a href="fashionhubwomens.html">Women's</a>
        <a href="fashionhubmens.html">Men's</a>
        <a href="fashionhubkids.html">Kids</a>
        <a href="fashionhubaccessories.html">Accessories</a>
      </div>
    </li>
  
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" style="font-family:Arial">Furtniture House</a>
      <div class="dropdown-content" style="font-family:Arial">
        <a href="furniturehouseLR.html">Living Room</a>
        <a href="furniturehouseBR.html">Bedroom</a>
        <a href="furniturehouseDR.html">Dining Room</a>
        <a href="furniturehouseD.html">Home Decor</a>
        <a href="furniturehousemandirs.html">Temples (Mandirs)</a>
      </div>
    </li>
  
    <li><a href="aboutus.html" style="font-family:Arial">About Us</a></li>
    <li><a href="contactus.html" style="font-family:Arial">Contact Us</a></li>
  </ul>
<h1> Welcome to Mangla's</h1>
<h2 class="tagline">Celebrating Indian Heritage, Curating Timeless Style</h2>
<h3>Mangla Fashion Hub</h3>
<div class="slideshow-container">

  <div class="mySlides fade">
    <a href="fashionhubwomens.html"><img src="images/slideshow images/Womens dresses.png" class="center" width="448px" length="502"></a>
    <div class="text">Womens Kurta</div>
  </div>
  
  <div class="mySlides fade">
    <a href="fashionhubmens.html"><img src="images/slideshow images/Mens (1).png" class="center" width="448px" length="502"></a>
    <div class="text">Mens Kurta</div>
  </div>
  
  <div class="mySlides fade">
    <a href="fashionhubaccessories.html"><img src="images/slideshow images/accessories.png" class="center" width="448px" length="502"></a>
    <div class="text">Accessories</div>
  </div>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  </div>
<p>Welcome to <i>Mangla Fashion Hub</i>, your go-to destination for exquisite Indian clothing. We specialize in offering a stunning collection of traditional partywear outfits, elegant kurtas, charming kids' traditional dresses, and a wide range of accessories to complete your look. Whether you're preparing for a festive occasion, a wedding, or simply embracing the beauty of Indian culture, our carefully curated selection ensures that you'll find the perfect ensemble for any event. At Mangla Fashion Hub, we celebrate tradition with a modern touch, bringing you the finest in Indian fashion for the whole family.</p>
<br>
<h3>Mangla Furniture House</h3>
<div class="slideshow-container">
  <div class="mySlides fade">
    <a href="furniturehouseBR.html"><img src="images/slideshow images/Bed (20).jpg" class="center" width="448px" length="502"></a>
    <div class="text">Bedding</div>
  </div>
  
  <div class="mySlides fade">
    <a href="furniturehouseD.html"><img src="images/slideshow images/Decor (5).jpg" class="center" width="448px" length="502"></a>
    <div class="text">Home Decor</div>
  </div>
  
  <div class="mySlides fade">
    <a href="furniturehousemandirs.html"><img src="images/slideshow images/Temple (1).jpg" class="center" width="448px" length="502"></a>
    <div class="text">Mandir</div>
  </div>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  </div>
<p>We specialize in handcrafted Indian-style furniture, offering an exquisite range of beds, sofas, dining tables, and more, all designed to bring the warmth of Indian craftsmanship into your home. In addition to our furniture collection, we provide a curated selection of unique gift items, including intricately designed temples, decorative showpieces, and cultural photo frames. We celebrate the rich heritage of Indian artistry, helping you create a home that reflects your cultural roots and personal style.</p>

<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>


<h1>Come Visit Us!</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.14270747467!2d138.59882497486817!3d-34.85264137068554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0c94d46ae2a21%3A0x3dbef91f68550cc6!2sMangla%20Fashion%20Hub!5e0!3m2!1sen!2sau!4v1725064350440!5m2!1sen!2sau" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="center"></iframe>

<h4>Contact Us</h4>
<a href="https://www.facebook.com/people/Mangla-fashion-hub/100063756030182/" target="_blank"><img src="images/Logo and others/facebook.png" width="50" height="50"></a>

</body>
</html>


