<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
  background-color:#d2adb0
}
.header {
  padding: 10px;
  text-align: center;
  background: #6a1920;
  color: white;
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6B171E;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #521116;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #70232B;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style><div class="header"></div>
    <img src="logo.jpg" alt="logo" width="60" height="60">
  </div>

  <ul>
    <li><a href="homepagefinal.html" style="font-family:Arial">Home</a></li>
    
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" style="font-family:Arial">Fashion Hub</a>
      <div class="dropdown-content" style="font-family:Arial">
        <a href="fashionhubwomens.html">Women's</a>
        <a href="fashionhubmens.html">Men's</a>
        <a href="fashionhubkids.html">Kids</a>
        <a href="fashionhubaccessories.html">Accessories</a>
      </div>
    </li>
  
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" style="font-family:Arial">Furtniture House</a>
      <div class="dropdown-content" style="font-family:Arial">
        <a href="furniturehouseLR.html">Living Room</a>
        <a href="furniturehouseBR.html">Bedroom</a>
        <a href="furniturehouseDR.html">Dining Room</a>
        <a href="furniturehouseD.html">Home Decor</a>
        <a href="furniturehousemandirs.html">Temples (Mandirs)</a>
      </div>
    </li>
  
    <li><a href="aboutus.html" style="font-family:Arial">About Us</a></li>
    <li><a href="contactus.html" style="font-family:Arial">Contact Us</a></li>
  </ul>
<h1>Women's Fashion</h1>
<h3>Here is our extensive range of stylish women's fashion items for every occasion!</h3>
<div class="row">
    <div class="column"><img src="images/Womens/Womens (1).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (2).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (3).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (4).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (5).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (7).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (8).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (9).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (10).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (11).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (12).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (13).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (14).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (15).jpg" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (16).png" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (17).png" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (18).png"alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (19).png" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (20).png" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (21).png" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (22).png" alt="Womens1" width="100%"></div>
    <div class="column"><img src="images/Womens/Womens (23).png" alt="Womens1" width="100%"></div>
</div>
<script>
  function changeview(){
    //summon the slider
    var changeview = document.getElementById("view");
    //summon the output text
    var gallery = document.getElementById("gallery");
    var slideshows = document.getElementById("slideshows")
    var content = document.getElementById("content");
    //depending on the status of the checkbox change the display of the images
    if (checkBox.checked){
      gallery.style.display = "block"
      slideshows.style.display="none";
      // applying the gallery layout
      content.classList.add('grid');
      content.classList.remove('block');
    } else{
      slideshows.style.display = "block";
      gallery.style.display = "none";
      // applying the gallery layout
      content.classList.add('block');
      contnet.classList.remove('grid')
    }
  }
  
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
  }

</script>
</html>